
# Trie Data Structure
#
# (m)
#  ├── (o)
#  │    ├── (b)
#  │    │    ├── (i)
#  │    │    │    ├── (l)
#  │    │    │    │    ├── (e)*
#  │    │    │    │
#  │    │    │
#  │    ├── (n)
#  │    │    ├── (e)
#  │    │    │    ├── (y)*
#  │    │    │    │    ├── (p)
#  │    │    │    │    │    ├── (o)
#  │    │    │    │    │    │    ├── (t)*
#  │    │    │    │    │    │
#  │    │    │    │
#  │    │    ├── (i)
#  │    │    │    ├── (t)
#  │    │    │    │    ├── (o)
#  │    │    │    │    │    ├── (r)*
#  │    │    │
#  │    ├── (u)
#  │         ├── (s)
#  │         │    ├── (e)*
#  │         │    ├── (p)
#  │         │         ├── (a)
#  │         │         │    ├── (d)*


